# Sgi_sistemas

./: .dockerignore  .env.production.example  .gitignore  PERMISSOES.md  README.md  RELATORIO_DO_DIA.txt  SGI_BASELINE.md  SGI_STATUS_2026-02-03.md  SGI_STATUS_2026-02-06.md  SWA_Documento_Base.md  TESTES_PERMISSOES.md  doc base.txt  docker-compose.prod.yml  docker-compose.yml  package-lock.json  start-all-mobile.bat  start-all.bat  start-api.bat  start-web.bat
docs/: index.html  (+13 more)
src/Sgi.Api/: Dockerfile  Program.cs  Sgi.Api.csproj  appsettings.Production.json  appsettings.json  sgi.db-shm  sgi.db-wal
src/Sgi.Api/Auth/: AuthorizationGuard.cs  Authz.cs  FinanceiroAccessFilter.cs
src/Sgi.Api/Controllers/: AnexosController.cs  AuthController.cs  ContabilidadeController.cs  DevController.cs  FinanceiroController.cs  NotificacoesController.cs  OperacaoController.cs  OrganizacoesController.cs  PessoasController.cs  PetsController.cs  PontoController.cs  RelatoriosController.cs  UnidadesOrganizacionaisController.cs  VeiculosController.cs  VinculosController.cs
src/Sgi.Api/Services/: IndicesEconomicosJob.cs  NotificacoesJob.cs  NotificacoesProcessor.cs
src/Sgi.Infrastructure/: Sgi.Infrastructure.csproj
src/Sgi.Infrastructure/Data/: SgiDbContext.cs
src/Sgi.Infrastructure/Migrations/: 20260123004925_InitialCreate.Designer.cs  20260123004925_InitialCreate.cs  20260206222521_AdvancedFeatures.Designer.cs  20260206222521_AdvancedFeatures.cs  20260208175828_AddContabilidade.Designer.cs  20260208175828_AddContabilidade.cs  20260210211500_AddPrevisaoOrcamentaria.cs  20260210233000_AddConsumos.cs  20260211120012_AddCobrancaCreditoAcordoPolitica.Designer.cs  20260211120012_AddCobrancaCreditoAcordoPolitica.cs  20260211121951_AddPoliticaCobrancaIndice.Designer.cs  20260211121951_AddPoliticaCobrancaIndice.cs  20260211123524_AddIndicesEconomicos.Designer.cs  (+8 more)
(+157 files in other folders)
